.slider-container
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: space-around
  background: #f8f9fa
  padding: 0 5%
  .text
    display: flex
    flex-direction: column
    justify-content: center
    width: 70vw
    padding: 2% 0
    h2
      text-align: center
      font-size: 2rem
  .slide
    vertical-align: middle
    height: 60vh
    margin-top: 25%/4
    width: 30%