.services
    display: flex
    width: 90%
    margin: (5%/2) auto
    justify-content: space-around
    padding: 5%
    .section
        //border: 1px solid black
        width: (25%)
        margin: 0 2px
        display: flex
        justify-content: space-around
        i
            color: #7971ea
            font-size: 3.2rem
            margin-right: 10%
        .text
            width: 75%
            h4
                color: #25262a
                font-size: 1.2rem 
            p
                color: #8e94a2
                font-size: 1.1rem
                font-weight: 900