li
    list-style: none
.menu
    width: 50%
    margin: (5%/2) auto
    .main-list
        display: flex
        justify-content: space-between
        .secondary-list-item > li
            display: none
        .secondary-list-item
            li
                -webkit-transition: 2s
            a
                text-decoration: none
                color: #25262a
                font-weight: 900
                font-size: 1.1rem
            a:hover
                color: #7971ea
            a:hover + li
                display: block
                position: absolute

    
                