
.big-sale
    height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
        h2
            font-size: 2rem
            margin: auto
            width: 100%
            text-align: center
            margin: 20% 0
    .content
        display: flex
        width: 80%
        justify-content: space-around
        align-items: center
        border: 1px solid black
        width: 100%
        .image
            width: 55%
            img
                width: 100%
                display: block
        .text
            width: 35%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            justify-content: space-around
            margin: auto
            h2
                color: #7971ea
                font-size: 2rem
                text-align: center
            p
                font-size: 1rem
                text-align: center
                color: #6b6b6b
                span
                    color: #7971ea
            button
                background: #7971ea
                border: none
                padding: 5%
                color: #fff
                font-size: 0.7rem
                letter-spacing: 0.2rem
            h2, p, button
                margin: 2% auto
.bar
    border: 1px solid #7971ea
    width: 40px
    margin: auto
    height: 0
    padding: 0
    background: #7971ea