
.slider-card-container
    width: 90%
    height: 90%
    display: flex
    align-items: center
    border: 1px solid #ff4444
    margin: auto
    .card
        width: 100%
        height: 100%
        margin: auto
        text-align: center
        overflow: hidden
        background: #fff
        display: flex
        align-items: center
        justify-content: start
        flex-direction: column
        .image
            border: 2px solid green
            height: 75%
            text-align: center
            img
                display: block
                height: 100%
                width: auto
                margin: auto
        .text
            display: flex
            justify-content: center
            flex-direction: column
            height: 20%
            h3
                color: #7971ea
        img
            width: 100%
.arrows
    font-size: 2.5rem
    margin-top: (25%/4)
    font-weight: 100
    width: (50%/2)
    margin: (25%/8) auto
    display: flex
    justify-content: space-around
    button
        background: none
        border: none
        outline: none
    button
        -webkit-transition: 0.3s
        opacity: 0.5
    button:nth-child(1)
        transform: rotate(180deg)
    button:hover
        opacity: 0.2

    //@import ./slider-f.styles