.slider > div
    width: 50%
.slider
    background: #a6f3ed
    display: flex
    align-items: center
    height: 100%
    overflow: hidden
    .text
        box-sizing: border-box
        margin: auto
        width: 80%
        h1
            font-size: 3.1rem
            font-weight: 900
            letter-spacing: -0.01em
            line-height: 1.2
        p
            font-size: 1.3rem
            font-weight: 500
        button
            background: #7971ea
            border: none
            padding: 4%
            border-radius: 3px
            color: #fff
            font-size: 0.7rem
            letter-spacing: 0.3rem
        h1, p, button
            margin: 4% 0
    .image
        margin-left: -1%
        width: 100%