
.header > div
    width: (100%/3)
    display: inline-block
    //border: 1px solid black
.header
    width: 85%
    margin: 0 auto
    display: flex
    height: 20vh 
    .search-input
        color: #868995
        display: flex
        align-items: center
        input
            border: none
            text-align: left
            margin-left: 5%
            font-size: 1em
            font-weight: 900
            letter-spacing: 0
            i
                font-size: 2rem
        input:focus
            outline: none
    .title
        text-align: center
        height: auto
        padding: 0
        margin: 0
        letter-spacing: 3px
        .border-box
            border: 0.2vw solid black
            width: 43%
            margin: ((25%/2)-1) auto
            h1
                display: inline-block
                font-weight: 500
                font-size: 150%
                letter-spacing: 100%
                text-align: center
                color: #555555
                margin: auto
    .icons
        text-align: right
        font-size: 16px
        display: flex
        align-items: center
        justify-content: flex-end
        i
            color: #868995
            font-size: 1.5em
            margin: 0 2%
        .fa-bars
            display: none
        .fa-circle
            color: #7971ea
            position: absolute
            margin: 0 -0.5% 1.5% 0%
            span
                position: absolute
                margin-left: -70%
                margin-top: 30%
                color: white
                font-family: Mukta
                font-size: 1rem
                