@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap')
@font-face 
  font-family: Mukta;
  src: url('https://fonts.googleapis.com/css2?family=Mukta&display=swap')

*
  margin: 0
  padding: 0
  outline: none
body
  background: #fff
  font-family: Mukta
  .container
    width: 70vw
    margin: auto
  hr
    background: #72727254
    height: 1px
    border: none
    border-radius: 50%




@import responsive.sass
