// Here will be placed all the responsive styles
    
@media ( max-width: 600px)
  #root
    margin: 0
    padding: 0
    width: 100%
    .container
        margin: 0
        width: 100%
        .header
            z-index: 100
            .search-input, .icons
                margin-top: 20%
            .icons
                .fa-bars
                    display: inline-block
                .fa-circle
                    margin: 0 6% 7% 0%
        .menu
            position: absolute
            z-index: 100
            display: none
            background: #fff;
            height: 100vh
            margin-top: -36%
            width: 60vw
            position: fixed
            .main-list
                flex-direction: column
                align-items: center
                .grey
                    width: 42vw
                    height: 100vh
                    background: #7a7a7a5d
                    position: absolute
                    margin-left: 170%
                    z-index: -300
    .slider-container-navbar
        .slider
            display: flex
            flex-direction: column
            padding: 0 2%
            height: 90%
            .image
                position: absolute
                z-index: -100
                margin-left: -150%
                margin-top: 20%
                width: 200% 
            .text
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                h1
                    text-align: center
                    font-size: 200%
                    width: 100%
                    font-weight: 900
                    letter-spacing: -0.01em
                    line-height: 1.2
                p
                    font-size: 120%
                    text-align: center
                    font-weight: 300
                button
                    font-size: 70%
                    margin-top: 0%
                    width: 50%
        .dots-container
            position: absolute
            margin-top: -50%
            width: 100vw
            display: flex
            justify-content: center
            .dot-alv
                margin: 0 2%
    .services
        flex-direction: column
        .section
            width: 100%
    .people
        flex-direction: column
        width: 100%
        .people-container
            width: 100%
            margin-bottom: 5%
            -webkit-box-shadow: 0 0 0 0 #ffffff00
            -moz-box-shadow: 0 0 0 0 #ffffff00
            box-shadow: 0 0 0 0 #ffffff00
            .gradient
                width: 100vw
                height: 131vw
    .featured-products
        .card
            width: 100%
    .big-sale
        .content
            flex-direction: column
            .image
                width: 95%
                margin: auto
                img
                    border-radius: 5px
            .text
                text-align: center
                margin: 0
                width: 100%
    .slider-container
        height: 100%
        .text
            width: 100%
        .arrows
            display: flex
            align-items: center
            button
                img
                    height: 100%
                    display: block
    .big-sale
        margin: 10% 0