.people
    display: flex
    align-items: center
    justify-content: space-around
    padding: 5% 0
    .people-container
        background: #fff
        width: 25%
        -webkit-box-shadow: 11px 11px 22px -3px rgba(0,0,0,0.41);
        -moz-box-shadow: 11px 11px 22px -3px rgba(0,0,0,0.41);
        box-shadow: 11px 11px 22px -3px rgba(0,0,0,0.41);
        img
            width: 100%
            display: block
        .gradient
            width: 17.5vw           
            height: 23vw
            z-index: 100
            display: inline-block
            background: linear-gradient(0deg, rgba(63,63,63,0.5) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%)
            position: absolute
    .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        margin-top: -30%
        margin-left: 5%
        color: white
        z-index: 100
    .people-container:first-child
        .text
            margin-top: -7.5%
            margin-left: 1.8%

    