.slider-container-navbar
    margin: (5%/2) auto
.dot-alv
    background: #fff;
    border: none;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    z-index: 100
    bottom: 0
    float: right
    margin-right: (5%/2) 
.dots-container
    position: absolute
    width: 70vw
    margin-top: -2%
    